
REACT_APP_FIREBASE_API_KEY=AIzaSyCeeLTPnPYiMXvzPvMJbuZAYQvYsdZv-LI
REACT_APP_FIREBASE_AUTH_DOMAIN=ideas-lab-82ada.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ideas-lab-82ada
REACT_APP_FIREBASE_STORAGE_BUCKET=ideas-lab-82ada.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=91528902139
REACT_APP_FIREBASE_APP_ID=1:91528902139:web:5be14f70ae28837b57c75e
